home.title= Wicket + Spring <span class="off">Example</span>
home.dialog.title=Mensaje del sistema
home.dialog.emptyMessage=""
crud.message.cancel=La accion fue cancelada
crud.delete.message.success=El objeto se elimino correctamente
crud.message.create.success=El objeto se creo correctamente
crud.update.message.success=El objeto se modifico correctamente

home.body.title=Modulo actual
#-------------------------------
#------------menu---------------
#-------------------------------
home.menu.crud.title=Opciones del sistema


#-------------------------------
#---------menu crud------------
#-------------------------------
home.menu.crud.car.create=Crear auto
home.menu.crud.car.update=Actualizar auto
home.menu.crud.car.delete=Eliminar auto

home.menu.crud.person.create=Crear persona
home.menu.crud.person.update=Actualizar persona
home.menu.crud.person.delete=Eliminar persona
